<section class="objects">
    <div class="objects__wrapper">
        <div class="objects__container container">
            <div class="objects__title title">
                <h2>Объекты</h2>
                <a class="all-news-btn btn" href="#">Все объекты</a>
            </div>
            <div class="objects__body">
                <a href="#" class="objects__left">
                    <div class="layer"></div>
                    <img src="img/object1.png" alt="">
                    <div class="objects__info">
                        <h3>ЖК Нагатинский</h3>
                        <p>Сортовой и фасонный, листовой и трубный прокат, а также металлоизделия</p>
                    </div>
                </a>
                <div class="objects__right right-objects">
                    <a href="#" class="right-objects__top">
                        <div class="layer"></div>
                        <img src="img/object2.png" alt="">
                        <div class="objects__info">
                            <h3>ЖК Нагатинский</h3>
                            <p>Сортовой и фасонный, листовой и трубный прокат, а также металлоизделия</p>
                        </div>
                    </a>
                    <a href="#" class="right-objects__bottom">
                        <div class="layer"></div>
                        <img src="img/object3.png" alt="">
                        <div class="objects__info">
                            <h3>ЖК Нагатинский</h3>
                            <p>Сортовой и фасонный, листовой и трубный прокат, а также металлоизделия</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>